artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-9684bfadb8c149fca69efdd9cb40ece7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9684bfadb8c149fca69efdd9cb40ece7
model_size_bytes: 650807
model_uuid: m-9684bfadb8c149fca69efdd9cb40ece7
prompts: null
run_id: 3649b468d30e4dab909547018bc54a69
utc_time_created: '2026-05-01 15:40:45.924149'
