artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-a912be1e04484ec69514fc21fad718c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a912be1e04484ec69514fc21fad718c7
model_size_bytes: 2732358
model_uuid: m-a912be1e04484ec69514fc21fad718c7
prompts: null
run_id: 5ac6561e651c463f93cfead1e9874ff3
utc_time_created: '2026-04-24 11:26:50.673092'
