artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-43869908dae84408aa7463a9c96b41b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-43869908dae84408aa7463a9c96b41b2
model_size_bytes: 643
model_uuid: m-43869908dae84408aa7463a9c96b41b2
prompts: null
run_id: 93aa532a4f8a4a7795560fd96c271c3c
utc_time_created: '2026-04-24 11:31:32.249761'
