artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-1cdc618c390f42528086f5823249e73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1cdc618c390f42528086f5823249e73e
model_size_bytes: 643
model_uuid: m-1cdc618c390f42528086f5823249e73e
prompts: null
run_id: d536ed6d835744d48bb39504778726a2
utc_time_created: '2026-04-24 11:30:40.872857'
