artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-2051882cb8b24b5c956709b2a4413b19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2051882cb8b24b5c956709b2a4413b19
model_size_bytes: 622
model_uuid: m-2051882cb8b24b5c956709b2a4413b19
prompts: null
run_id: 840ca91271584fe49a3455a831ec6a12
utc_time_created: '2026-05-01 15:39:34.572520'
