artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-5141721a49634e6ea8f50b184fb4033e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5141721a49634e6ea8f50b184fb4033e
model_size_bytes: 250346
model_uuid: m-5141721a49634e6ea8f50b184fb4033e
prompts: null
run_id: 89c9e9881d3a4978b33d4a8bf02c0c2f
utc_time_created: '2026-04-24 11:26:54.285046'
