artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-972e19f75b3343efa1d89976de52faf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-972e19f75b3343efa1d89976de52faf1
model_size_bytes: 248906
model_uuid: m-972e19f75b3343efa1d89976de52faf1
prompts: null
run_id: be55b9649b7a4985ac94c95a197e997f
utc_time_created: '2026-04-24 11:32:09.969957'
