artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-bfc5aaa7a9534819b266eb7b11954a87/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bfc5aaa7a9534819b266eb7b11954a87
model_size_bytes: 688818
model_uuid: m-bfc5aaa7a9534819b266eb7b11954a87
prompts: null
run_id: f8cd4571cd8948a1866f0fae2924157b
utc_time_created: '2026-04-24 11:30:31.364609'
