artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-61967c0e1ae84d1bbc53d429fc7039d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-61967c0e1ae84d1bbc53d429fc7039d5
model_size_bytes: 3591465
model_uuid: m-61967c0e1ae84d1bbc53d429fc7039d5
prompts: null
run_id: 477234c805ef4ddea757cb5fd2b0b966
utc_time_created: '2026-04-24 11:26:33.909088'
