artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-c96fbdcd2df14172bc28d433a9a74afc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c96fbdcd2df14172bc28d433a9a74afc
model_size_bytes: 253226
model_uuid: m-c96fbdcd2df14172bc28d433a9a74afc
prompts: null
run_id: 82546eb6d59143f7a0b37d0923cd573b
utc_time_created: '2026-05-01 15:40:19.845181'
