artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-719fe01611a04df8b9866ee148eba971/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-719fe01611a04df8b9866ee148eba971
model_size_bytes: 246314
model_uuid: m-719fe01611a04df8b9866ee148eba971
prompts: null
run_id: 18e1381000824ebf92a11b41d8a731ea
utc_time_created: '2026-04-24 11:27:06.846190'
