artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-eb75368fd4504011a8872b24c1786453/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eb75368fd4504011a8872b24c1786453
model_size_bytes: 643
model_uuid: m-eb75368fd4504011a8872b24c1786453
prompts: null
run_id: 8643ae3530444426b5d378833942922d
utc_time_created: '2026-04-24 11:29:14.009349'
