artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-89fe95a793e340259508e52ee16d090f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-89fe95a793e340259508e52ee16d090f
model_size_bytes: 706975
model_uuid: m-89fe95a793e340259508e52ee16d090f
prompts: null
run_id: 7fff4fcf95a14809bcff2eb190df3c64
utc_time_created: '2026-04-24 11:30:36.339059'
