artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-7caa0a15002e4ff8968c87fd551a6ef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7caa0a15002e4ff8968c87fd551a6ef0
model_size_bytes: 2152776
model_uuid: m-7caa0a15002e4ff8968c87fd551a6ef0
prompts: null
run_id: 86b79b30019743e1b2a70607968c1491
utc_time_created: '2026-04-24 11:31:51.484334'
