artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-c040099111c448518f10fc738588cf2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c040099111c448518f10fc738588cf2d
model_size_bytes: 2152776
model_uuid: m-c040099111c448518f10fc738588cf2d
prompts: null
run_id: 6c1468dfda27486b8e65567dabe0ac18
utc_time_created: '2026-04-24 11:26:44.510697'
