artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-1e0bba7fb76d437c9330c0c9608196c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e0bba7fb76d437c9330c0c9608196c3
model_size_bytes: 643
model_uuid: m-1e0bba7fb76d437c9330c0c9608196c3
prompts: null
run_id: 6456070a3a4843388326d45aa8ba2831
utc_time_created: '2026-04-24 11:26:15.430353'
