artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-8f2e8fa372424ac08547196d775d75d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f2e8fa372424ac08547196d775d75d8
model_size_bytes: 643
model_uuid: m-8f2e8fa372424ac08547196d775d75d8
prompts: null
run_id: bd51ac25806949ac8edf726ca2729f15
utc_time_created: '2026-04-24 11:26:10.478807'
