artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-41d110e89ac54380a07429ef48873d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41d110e89ac54380a07429ef48873d2f
model_size_bytes: 260570
model_uuid: m-41d110e89ac54380a07429ef48873d2f
prompts: null
run_id: 060c885a5cfd4b92ba46d09470c95341
utc_time_created: '2026-05-01 15:40:36.909164'
