artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-aeb08f51ddfc4023b10ac3200bfc30c0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-aeb08f51ddfc4023b10ac3200bfc30c0
model_size_bytes: 706975
model_uuid: m-aeb08f51ddfc4023b10ac3200bfc30c0
prompts: null
run_id: d3c5092c1d3d484bae54ccfadacbddb6
utc_time_created: '2026-04-24 11:32:42.976584'
