artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ad2061b1fda941ce89a609d349d9af08/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ad2061b1fda941ce89a609d349d9af08
model_size_bytes: 688818
model_uuid: m-ad2061b1fda941ce89a609d349d9af08
prompts: null
run_id: a0c4a2685c10426fba784ea2d79c453e
utc_time_created: '2026-04-24 11:27:30.880157'
