artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-a466e7fb0192417e9ab4b580b2e352f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a466e7fb0192417e9ab4b580b2e352f1
model_size_bytes: 708879
model_uuid: m-a466e7fb0192417e9ab4b580b2e352f1
prompts: null
run_id: ab54f6eb5e2547fa81379918b7d131ab
utc_time_created: '2026-05-01 15:41:01.379088'
