artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-f1e0f20a622a4c4ea9a6368327487dab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1e0f20a622a4c4ea9a6368327487dab
model_size_bytes: 643
model_uuid: m-f1e0f20a622a4c4ea9a6368327487dab
prompts: null
run_id: 421d6b88fb224271ba3d76e87f2f19af
utc_time_created: '2026-04-24 11:26:22.442701'
