artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-7c4a38ce18de49c88cc17412dedf3385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7c4a38ce18de49c88cc17412dedf3385
model_size_bytes: 250346
model_uuid: m-7c4a38ce18de49c88cc17412dedf3385
prompts: null
run_id: 34997d7663014745bdf167bea01d008c
utc_time_created: '2026-04-24 11:32:01.998368'
