artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-58f8675761014c7cad9ee48d11095c9c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-58f8675761014c7cad9ee48d11095c9c
model_size_bytes: 688818
model_uuid: m-58f8675761014c7cad9ee48d11095c9c
prompts: null
run_id: 064668cdb83a40e6a4e4de49d1495935
utc_time_created: '2026-04-24 11:32:37.863263'
