artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-f73f1eb57a9149dfa30aa67047800fb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f73f1eb57a9149dfa30aa67047800fb6
model_size_bytes: 643
model_uuid: m-f73f1eb57a9149dfa30aa67047800fb6
prompts: null
run_id: 6fbe3eab13ef4ef384387b540619c13b
utc_time_created: '2026-04-24 11:31:16.308842'
