artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-bb555200837842c0ae03fc98bd8a5256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bb555200837842c0ae03fc98bd8a5256
model_size_bytes: 2118501
model_uuid: m-bb555200837842c0ae03fc98bd8a5256
prompts: null
run_id: a3c73fbb17634261bfed8fb857933e96
utc_time_created: '2026-04-24 11:26:38.861416'
