artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-f7b3cb51d3064bb6a950ba1219b319ea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f7b3cb51d3064bb6a950ba1219b319ea
model_size_bytes: 659239
model_uuid: m-f7b3cb51d3064bb6a950ba1219b319ea
prompts: null
run_id: 66d3e24b5d594b7e8c6766b580aa8280
utc_time_created: '2026-04-24 11:32:32.942705'
