artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-44fce1c7b01445509d45d217ba957b68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44fce1c7b01445509d45d217ba957b68
model_size_bytes: 245306
model_uuid: m-44fce1c7b01445509d45d217ba957b68
prompts: null
run_id: 742487595d7745abac774fa4e7d8a1bb
utc_time_created: '2026-04-24 11:32:05.809248'
