artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ae0ee916e05b4f30abfef78ba6ed937d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae0ee916e05b4f30abfef78ba6ed937d
model_size_bytes: 643
model_uuid: m-ae0ee916e05b4f30abfef78ba6ed937d
prompts: null
run_id: 1a3020b3c6cd474daa7192c27efa2bb6
utc_time_created: '2026-04-24 11:29:07.322065'
