artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ed0e346f91944d12b9064f0840134449/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed0e346f91944d12b9064f0840134449
model_size_bytes: 246314
model_uuid: m-ed0e346f91944d12b9064f0840134449
prompts: null
run_id: 6ac3103733384091bed97de97ef14add
utc_time_created: '2026-04-24 11:32:14.510064'
