artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-b46316a13c4a4a7592ca8effeaab17db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b46316a13c4a4a7592ca8effeaab17db
model_size_bytes: 3066549
model_uuid: m-b46316a13c4a4a7592ca8effeaab17db
prompts: null
run_id: 0c6c6102edf047d3a988a2d060472a92
utc_time_created: '2026-05-01 15:40:16.286405'
