artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-62903b250ff9451daae699907e1b9a4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-62903b250ff9451daae699907e1b9a4d
model_size_bytes: 3712623
model_uuid: m-62903b250ff9451daae699907e1b9a4d
prompts: null
run_id: a9a8abbf06324dcf85e7e150542d5f53
utc_time_created: '2026-05-01 15:39:58.727169'
