artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-5ae51c39f5e6479dbd7ad5154108b4d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ae51c39f5e6479dbd7ad5154108b4d4
model_size_bytes: 3742440
model_uuid: m-5ae51c39f5e6479dbd7ad5154108b4d4
prompts: null
run_id: afb5317a162e4e129bc9cf623f8e7be6
utc_time_created: '2026-05-01 15:39:54.091361'
