artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-121ae221af214fdabd499023c8090404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-121ae221af214fdabd499023c8090404
model_size_bytes: 643
model_uuid: m-121ae221af214fdabd499023c8090404
prompts: null
run_id: ba1da4ae6273466d8e3d38f5929657b2
utc_time_created: '2026-04-24 11:31:25.141821'
