artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-9aecbe4e7dca41f18e2d1455cdbf30a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9aecbe4e7dca41f18e2d1455cdbf30a8
model_size_bytes: 246314
model_uuid: m-9aecbe4e7dca41f18e2d1455cdbf30a8
prompts: null
run_id: a33c9e78e0c241bf802bf15e0da2079c
utc_time_created: '2026-04-24 11:30:05.012382'
