artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-16f38036ac4549c785a6453b4f2fd939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16f38036ac4549c785a6453b4f2fd939
model_size_bytes: 643
model_uuid: m-16f38036ac4549c785a6453b4f2fd939
prompts: null
run_id: f50b660410454bfc8cedf04179e78682
utc_time_created: '2026-04-24 11:29:10.846530'
