artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-34e90d71630d4ef99f3558a9f39080e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-34e90d71630d4ef99f3558a9f39080e3
model_size_bytes: 261434
model_uuid: m-34e90d71630d4ef99f3558a9f39080e3
prompts: null
run_id: f4402fbe39b64b88a68ece9f97d516a8
utc_time_created: '2026-04-24 11:30:10.724695'
