artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-06f4452cf1774cfc9a4baca341a34688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-06f4452cf1774cfc9a4baca341a34688
model_size_bytes: 250202
model_uuid: m-06f4452cf1774cfc9a4baca341a34688
prompts: null
run_id: 177d2973b3fd4ebdb0208bd7061eb8f7
utc_time_created: '2026-05-01 15:40:27.708099'
