artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-4228a276551b4d61825d53940480f23b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4228a276551b4d61825d53940480f23b
model_size_bytes: 2118501
model_uuid: m-4228a276551b4d61825d53940480f23b
prompts: null
run_id: 1e3ec8057baa4647a707e1b8894a5841
utc_time_created: '2026-04-24 11:31:45.870409'
