artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-dd01a5bfe0f248d68be76edbfd431a40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dd01a5bfe0f248d68be76edbfd431a40
model_size_bytes: 622
model_uuid: m-dd01a5bfe0f248d68be76edbfd431a40
prompts: null
run_id: 947684078ded427890b48133cac91d7c
utc_time_created: '2026-05-01 15:39:50.059615'
