artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-477e517e446d4070aa84d579faecdbbd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-477e517e446d4070aa84d579faecdbbd
model_size_bytes: 706975
model_uuid: m-477e517e446d4070aa84d579faecdbbd
prompts: null
run_id: ce2135af72c54bf18376e1f535162a2d
utc_time_created: '2026-04-24 11:27:36.658938'
