artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-f1eb018a8a754093ace179175df8e5a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1eb018a8a754093ace179175df8e5a6
model_size_bytes: 248330
model_uuid: m-f1eb018a8a754093ace179175df8e5a6
prompts: null
run_id: 5d8adadac21844bc96c4dc5e782b8b4d
utc_time_created: '2026-05-01 15:40:23.609648'
