artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-1c5b2cc7f7854e06b17833911257359c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c5b2cc7f7854e06b17833911257359c
model_size_bytes: 643
model_uuid: m-1c5b2cc7f7854e06b17833911257359c
prompts: null
run_id: 9bcee4c510884e5dbc9838b532cd0233
utc_time_created: '2026-04-24 11:31:21.269921'
