artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-cc3a76926a35467e884e8f679d66c9dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc3a76926a35467e884e8f679d66c9dc
model_size_bytes: 2732358
model_uuid: m-cc3a76926a35467e884e8f679d66c9dc
prompts: null
run_id: c9b4ab2128bd4421b1384e3d8c869f2f
utc_time_created: '2026-04-24 11:31:58.192806'
