artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-7fb48c131368465ab7ce1ba9869f57c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7fb48c131368465ab7ce1ba9869f57c2
model_size_bytes: 643
model_uuid: m-7fb48c131368465ab7ce1ba9869f57c2
prompts: null
run_id: 74ca4cddf0a049cba680f827b65fbcf8
utc_time_created: '2026-04-24 11:29:17.552956'
