artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-336f954240aa4bdab8acb0994a3b4a62/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-336f954240aa4bdab8acb0994a3b4a62
model_size_bytes: 602323
model_uuid: m-336f954240aa4bdab8acb0994a3b4a62
prompts: null
run_id: 16f780316bdd44a1b0166a503514d8ed
utc_time_created: '2026-04-24 11:30:15.813677'
