artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-f858982afddf44df96dd0f8d2f35236f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f858982afddf44df96dd0f8d2f35236f
model_size_bytes: 3724701
model_uuid: m-f858982afddf44df96dd0f8d2f35236f
prompts: null
run_id: 11d6ee39eae342d7b27232728fdc5abf
utc_time_created: '2026-04-24 11:31:36.518691'
