artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ae782ae91f6f4d4199a694755a36000a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae782ae91f6f4d4199a694755a36000a
model_size_bytes: 3591465
model_uuid: m-ae782ae91f6f4d4199a694755a36000a
prompts: null
run_id: 8be46259eb124585907ab61638ee7beb
utc_time_created: '2026-04-24 11:29:25.497384'
