artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-8df0f517655e42128ff728451ffbad89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8df0f517655e42128ff728451ffbad89
model_size_bytes: 3724701
model_uuid: m-8df0f517655e42128ff728451ffbad89
prompts: null
run_id: 41fb9cd8a2bf40b0a1ba0b6a709cd800
utc_time_created: '2026-04-24 11:29:21.257259'
