artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-4b5009c078074751bc9c5f5403a0c660/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b5009c078074751bc9c5f5403a0c660
model_size_bytes: 622
model_uuid: m-4b5009c078074751bc9c5f5403a0c660
prompts: null
run_id: b08ca3b4870947d785e6863e95e8125c
utc_time_created: '2026-05-01 15:39:39.983687'
