artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ce3b5e84b20b4a13ab54495dc3f5fe01/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ce3b5e84b20b4a13ab54495dc3f5fe01
model_size_bytes: 640471
model_uuid: m-ce3b5e84b20b4a13ab54495dc3f5fe01
prompts: null
run_id: 26267ccbd5274022a915a6c549dfb504
utc_time_created: '2026-04-24 11:32:27.882054'
