artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-3fde93fb16a74296aeac422e732c24dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3fde93fb16a74296aeac422e732c24dc
model_size_bytes: 643
model_uuid: m-3fde93fb16a74296aeac422e732c24dc
prompts: null
run_id: c6fdca3cd1664792acc8ce4fc70861a6
utc_time_created: '2026-04-24 11:27:41.761232'
