artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-84c2e3ae909d46cda2190fb97cf2905a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84c2e3ae909d46cda2190fb97cf2905a
model_size_bytes: 248906
model_uuid: m-84c2e3ae909d46cda2190fb97cf2905a
prompts: null
run_id: f076f8ffc4cf4c4c9066f7e15295e62f
utc_time_created: '2026-04-24 11:29:58.527937'
