artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-ff8c5d1f55a54a0894b54fd4b70394bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff8c5d1f55a54a0894b54fd4b70394bf
model_size_bytes: 3724701
model_uuid: m-ff8c5d1f55a54a0894b54fd4b70394bf
prompts: null
run_id: 93309fd61d604b019e90d0a87e39335a
utc_time_created: '2026-04-24 11:26:29.519584'
