artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-4eb61535b4b14acb877d7755680f1654/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4eb61535b4b14acb877d7755680f1654
model_size_bytes: 261434
model_uuid: m-4eb61535b4b14acb877d7755680f1654
prompts: null
run_id: 37b7785abdda4738b2cfaf71bd1a3b48
utc_time_created: '2026-04-24 11:32:19.224278'
