artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-6f3d6e856cee449e92e9845504ac5b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f3d6e856cee449e92e9845504ac5b48
model_size_bytes: 622
model_uuid: m-6f3d6e856cee449e92e9845504ac5b48
prompts: null
run_id: a6cadddfe08143928b0b7efce7810a8e
utc_time_created: '2026-05-01 15:39:43.465379'
