artifact_path: /workspaces/MLOps-goldmarket/mlruns/1/models/m-4e4890ee0217406e85ebf8ad13831659/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4e4890ee0217406e85ebf8ad13831659
model_size_bytes: 659239
model_uuid: m-4e4890ee0217406e85ebf8ad13831659
prompts: null
run_id: e1c9cff4fb47408d8c08c00bf5902bb6
utc_time_created: '2026-04-24 11:30:26.252218'
